{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"FinanceContext": "Server=.\\SQLEXPRESS;Initial Catalog=Finance;Integrated Security=True;MultipleActiveResultSets=true"
    "ApiHost": "https://localhost:7194/api"
  }
}
