{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DMContext": "Server=.\\SQLEXPRESS;Initial Catalog=Finance;Integrated Security=True;MultipleActiveResultSets=true",
    "DMContext": "Server=(localdb)\\mssqllocaldb;Database=FinanceContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
